vich_uploader:
    db_driver: orm

    mappings:
        article_main_images:
            uri_prefix: /images/articles_main_images
            upload_destination: '%kernel.project_dir%/public/images/articles_main_images'
            namer: vich_uploader.namer_uniqid

        article_images:
            uri_prefix: /images/article_images
            upload_destination: '%kernel.project_dir%/public/images/articles_images'
            namer: vich_uploader.namer_uniqid